{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "note.js",
  "scripts": {
    "start": "node note.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "shelljs": "^0.8.3"
  }
}
